<resources>

    <color name="transparent_half">#b0000000</color><!-- 40%透明 -->
	<color name="transparent_fifteen">#26ffffff</color><!-- 15%透明 -->
	<color name="transparent_fifty">#80ffffff</color><!-- 50%透明 -->
    <color name="lightgreen">#B0FF92</color><!-- 浅绿色 -->
    <color name="redsoil">#A87C64</color><!-- 土红色 -->
    <color name="grey">#5D5D5D</color><!-- 灰色 -->
    <color name="darkblack">#222222</color><!-- 暗黑色 -->
    <color name="cobaltblue">#007CBE</color><!-- 钴蓝色 -->
    <color name="pinkandwhite">#F6F1EC</color><!-- 粉白色 -->
    <color name="lightgray">#B4B4B4</color><!-- 浅灰色 -->
    <color name="orange">#EFB737</color><!-- 橘黄色 -->
    <color name="lightblue">#00A5FF</color><!-- 浅蓝色 -->
    <color name="grassgreen">#85AA1F</color><!-- 草绿色 -->
    <color name="lightgrey">#B1B1B1</color><!-- 浅灰色 -->
    <color name="lgray">#AEAEAE</color><!-- 浅灰色 -->
    <color name="lgrey">#C5C5C5</color><!-- 浅灰色 -->
    <color name="pink">#C8AE9B</color><!-- 粉红色 -->
    <color name="darkgrey">#999999</color><!-- 深灰色 -->
    <color name="dbrown">#666666</color>
    <color name="darkbrown">#333333</color><!-- 深褐色 -->
    <color name="lblue">#BBDDFF</color><!-- 浅蓝色 -->
    <color name="red">#FF0000</color><!-- 红色   -->
    <color name="silverywhite">#E7E1DB</color><!-- 银白色 -->
    <color name="drab">#463831</color><!-- 土褐色 -->
    <color name="white">#FFFFFF</color><!--白色 -->  
    <color name="black">#000000</color><!--黑色 --> 
	<color name="ivory">#FFFFF0</color><!--象牙色 --> 
	<color name="brown">#A52A2A</color><!-- 褐色 -->
	<color name="blue">#0000FF</color><!-- 蓝色  -->
	<color name="deepskyblue">#00BFFF</color><!-- 深天蓝色 -->  
	<color name="lightseagreen">#20B2AA</color><!-- 亮海蓝色  -->
	<color name="gainsboro">#DCDCDC</color><!-- 淡灰色 -->  
	<color name="whitesmoke">#F5F5F5</color><!-- 烟白色  -->
	<color name="gray">#808080</color><!-- 灰色 -->
	<color name="darkgray">#A9A9A9</color><!-- 暗灰色 -->
	<color name="turquoise">#40E0D0</color><!-- 青绿色  -->
    
    <color name="black_overlay">#66000000</color>
    <color name="gray_background">#ffececec</color>
    <color name="line_color">#523E2E</color>
   
    <color name="search_tab_nomarl">#363636</color>
    <color name="search_tab_select">#E82926</color>
    <color name="menu_item_text_color">#E60200</color>
    
    <color name="news_item_has_read_textcolor">#828282</color>
    <color name="news_item_no_read_textcolor">#363636</color>

    <color name="activity_base_ui_main_view_bg_color">#E5E4DF</color>
    
</resources>
