<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- px2dp -->
    <dimen name="px2dp_fu20">-14dp</dimen>
    <dimen name="px2dp_fu19">-13dp</dimen>
    <dimen name="px2dp_fu18">-13dp</dimen>
    <dimen name="px2dp_fu17">-12dp</dimen>
    <dimen name="px2dp_fu16">-11dp</dimen>
    <dimen name="px2dp_fu15">-10dp</dimen>
    <dimen name="px2dp_fu14">-10dp</dimen>
    <dimen name="px2dp_fu13">-9dp</dimen>
    <dimen name="px2dp_fu12">-8dp</dimen>
    <dimen name="px2dp_fu11">-7dp</dimen>
    <dimen name="px2dp_fu10">-7dp</dimen>
    <dimen name="px2dp_fu9">-6dp</dimen>
    <dimen name="px2dp_fu8">-5dp</dimen>
    <dimen name="px2dp_fu7">-4dp</dimen>
    <dimen name="px2dp_fu6">-4dp</dimen>
    <dimen name="px2dp_fu5">-3dp</dimen>
    <dimen name="px2dp_fu4">-2dp</dimen>
    <dimen name="px2dp_fu3">-1dp</dimen>
    <dimen name="px2dp_fu2">-1dp</dimen>
    <dimen name="px2dp_fu1">0dp</dimen>
    <dimen name="px2dp_1">1dp</dimen>
    <dimen name="px2dp_2">2dp</dimen>
    <dimen name="px2dp_3">2dp</dimen>
    <dimen name="px2dp_4">3dp</dimen>
    <dimen name="px2dp_5">4dp</dimen>
    <dimen name="px2dp_6">5dp</dimen>
    <dimen name="px2dp_7">5dp</dimen>
    <dimen name="px2dp_8">6dp</dimen>
    <dimen name="px2dp_9">7dp</dimen>
    <dimen name="px2dp_10">8dp</dimen>
    <dimen name="px2dp_11">8dp</dimen>
    <dimen name="px2dp_12">9dp</dimen>
    <dimen name="px2dp_13">10dp</dimen>
    <dimen name="px2dp_14">11dp</dimen>
    <dimen name="px2dp_15">11dp</dimen>
    <dimen name="px2dp_16">12dp</dimen>
    <dimen name="px2dp_17">13dp</dimen>
    <dimen name="px2dp_18">14dp</dimen>
    <dimen name="px2dp_19">14dp</dimen>
    <dimen name="px2dp_20">15dp</dimen>
    <dimen name="px2dp_21">16dp</dimen>
    <dimen name="px2dp_22">17dp</dimen>
    <dimen name="px2dp_23">17dp</dimen>
    <dimen name="px2dp_24">18dp</dimen>
    <dimen name="px2dp_25">19dp</dimen>
    <dimen name="px2dp_26">20dp</dimen>
    <dimen name="px2dp_27">20dp</dimen>
    <dimen name="px2dp_28">21dp</dimen>
    <dimen name="px2dp_29">22dp</dimen>
    <dimen name="px2dp_30">23dp</dimen>
    <dimen name="px2dp_31">23dp</dimen>
    <dimen name="px2dp_32">24dp</dimen>
    <dimen name="px2dp_33">25dp</dimen>
    <dimen name="px2dp_34">26dp</dimen>
    <dimen name="px2dp_35">26dp</dimen>
    <dimen name="px2dp_36">27dp</dimen>
    <dimen name="px2dp_37">28dp</dimen>
    <dimen name="px2dp_38">29dp</dimen>
    <dimen name="px2dp_39">29dp</dimen>
    <dimen name="px2dp_40">30dp</dimen>
    <dimen name="px2dp_41">31dp</dimen>
    <dimen name="px2dp_42">32dp</dimen>
    <dimen name="px2dp_43">32dp</dimen>
    <dimen name="px2dp_44">33dp</dimen>
    <dimen name="px2dp_45">34dp</dimen>
    <dimen name="px2dp_46">35dp</dimen>
    <dimen name="px2dp_47">35dp</dimen>
    <dimen name="px2dp_48">36dp</dimen>
    <dimen name="px2dp_49">37dp</dimen>
    <dimen name="px2dp_50">38dp</dimen>
    <dimen name="px2dp_51">38dp</dimen>
    <dimen name="px2dp_52">39dp</dimen>
    <dimen name="px2dp_53">40dp</dimen>
    <dimen name="px2dp_54">41dp</dimen>
    <dimen name="px2dp_55">41dp</dimen>
    <dimen name="px2dp_56">42dp</dimen>
    <dimen name="px2dp_57">43dp</dimen>
    <dimen name="px2dp_58">44dp</dimen>
    <dimen name="px2dp_59">44dp</dimen>
    <dimen name="px2dp_60">45dp</dimen>
    <dimen name="px2dp_61">46dp</dimen>
    <dimen name="px2dp_62">47dp</dimen>
    <dimen name="px2dp_63">47dp</dimen>
    <dimen name="px2dp_64">48dp</dimen>
    <dimen name="px2dp_65">49dp</dimen>
    <dimen name="px2dp_66">50dp</dimen>
    <dimen name="px2dp_67">50dp</dimen>
    <dimen name="px2dp_68">51dp</dimen>
    <dimen name="px2dp_69">52dp</dimen>
    <dimen name="px2dp_70">53dp</dimen>
    <dimen name="px2dp_71">53dp</dimen>
    <dimen name="px2dp_72">54dp</dimen>
    <dimen name="px2dp_73">55dp</dimen>
    <dimen name="px2dp_74">56dp</dimen>
    <dimen name="px2dp_75">56dp</dimen>
    <dimen name="px2dp_76">57dp</dimen>
    <dimen name="px2dp_77">58dp</dimen>
    <dimen name="px2dp_78">59dp</dimen>
    <dimen name="px2dp_79">59dp</dimen>
    <dimen name="px2dp_80">60dp</dimen>
    <dimen name="px2dp_81">61dp</dimen>
    <dimen name="px2dp_82">62dp</dimen>
    <dimen name="px2dp_83">62dp</dimen>
    <dimen name="px2dp_84">63dp</dimen>
    <dimen name="px2dp_85">64dp</dimen>
    <dimen name="px2dp_86">65dp</dimen>
    <dimen name="px2dp_87">65dp</dimen>
    <dimen name="px2dp_88">66dp</dimen>
    <dimen name="px2dp_89">67dp</dimen>
    <dimen name="px2dp_90">68dp</dimen>
    <dimen name="px2dp_91">68dp</dimen>
    <dimen name="px2dp_92">69dp</dimen>
    <dimen name="px2dp_93">70dp</dimen>
    <dimen name="px2dp_94">71dp</dimen>
    <dimen name="px2dp_95">71dp</dimen>
    <dimen name="px2dp_96">72dp</dimen>
    <dimen name="px2dp_97">73dp</dimen>
    <dimen name="px2dp_98">74dp</dimen>
    <dimen name="px2dp_99">74dp</dimen>
    <dimen name="px2dp_100">75dp</dimen>

    <!-- px2sp -->
    <dimen name="px2sp_1">1sp</dimen>
    <dimen name="px2sp_2">2sp</dimen>
    <dimen name="px2sp_3">2sp</dimen>
    <dimen name="px2sp_4">3sp</dimen>
    <dimen name="px2sp_5">4sp</dimen>
    <dimen name="px2sp_6">5sp</dimen>
    <dimen name="px2sp_7">5sp</dimen>
    <dimen name="px2sp_8">6sp</dimen>
    <dimen name="px2sp_9">7sp</dimen>
    <dimen name="px2sp_10">8sp</dimen>
    <dimen name="px2sp_11">8sp</dimen>
    <dimen name="px2sp_12">9sp</dimen>
    <dimen name="px2sp_13">10sp</dimen>
    <dimen name="px2sp_14">11sp</dimen>
    <dimen name="px2sp_15">11sp</dimen>
    <dimen name="px2sp_16">12sp</dimen>
    <dimen name="px2sp_17">13sp</dimen>
    <dimen name="px2sp_18">14sp</dimen>
    <dimen name="px2sp_19">14sp</dimen>
    <dimen name="px2sp_20">15sp</dimen>
    <dimen name="px2sp_21">16sp</dimen>
    <dimen name="px2sp_22">17sp</dimen>
    <dimen name="px2sp_23">17sp</dimen>
    <dimen name="px2sp_24">18sp</dimen>
    <dimen name="px2sp_25">19sp</dimen>
    <dimen name="px2sp_26">20sp</dimen>
    <dimen name="px2sp_27">20sp</dimen>
    <dimen name="px2sp_28">21sp</dimen>
    <dimen name="px2sp_29">22sp</dimen>
    <dimen name="px2sp_30">23sp</dimen>
    <dimen name="px2sp_31">23sp</dimen>
    <dimen name="px2sp_32">24sp</dimen>
    <dimen name="px2sp_33">25sp</dimen>
    <dimen name="px2sp_34">26sp</dimen>
    <dimen name="px2sp_35">26sp</dimen>
    <dimen name="px2sp_36">27sp</dimen>
    <dimen name="px2sp_37">28sp</dimen>
    <dimen name="px2sp_38">29sp</dimen>
    <dimen name="px2sp_39">29sp</dimen>
    <dimen name="px2sp_40">30sp</dimen>
    <dimen name="px2sp_41">31sp</dimen>
    <dimen name="px2sp_42">32sp</dimen>
    <dimen name="px2sp_43">32sp</dimen>
    <dimen name="px2sp_44">33sp</dimen>
    <dimen name="px2sp_45">34sp</dimen>
    <dimen name="px2sp_46">35sp</dimen>
    <dimen name="px2sp_47">35sp</dimen>
    <dimen name="px2sp_48">36sp</dimen>
    <dimen name="px2sp_49">37sp</dimen>
    <dimen name="px2sp_50">38sp</dimen>

</resources>