<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pdf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PDF Name" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_open_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a.pdf" />

        <Button
            android:id="@+id/bt_open_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about.pdf" />

        <Button
            android:id="@+id/bt_open_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample.pdf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_feed_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论：" />

        <EditText
            android:id="@+id/et_feed_back_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_feed_back_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>