<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt"
        style="@style/layout_wrap"
        android:onClick="openPdf"
        android:text="PdfActivity" />

    <cn.lynch.newstemplate.view.pageindicator.TabPageIndicator
        android:id="@+id/indicator"
        style="@style/layout_vertical_wrap_horizontal_full" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/layout_vertical"
        android:layout_weight="1" />

</LinearLayout>