<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/headlines_viewpager_fl"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <cn.lynch.newstemplate.view.loopviewpager.LoopViewPager
            android:id="@+id/headlines_viewpager_lvp"
            style="@style/layout_vertical_wrap_horizontal_full"
            android:background="@android:color/transparent" >
        </cn.lynch.newstemplate.view.loopviewpager.LoopViewPager>

        <LinearLayout
            style="@style/layout_vertical_wrap_horizontal_full"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                style="@style/layout_horizontal"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/headlines_viewpager_point_ll"
                style="@style/layout_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/headlines_listview"
        style="@style/layout_vertical_wrap_horizontal_full" />

</LinearLayout>