<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/rl_show_title"
        style="@style/layout_vertical_wrap_horizontal_full"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_back"
            style="@style/layout_wrap"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/px2dp_fu12"
            android:background="@drawable/header_back" />

        <TextView
            android:id="@+id/main_title_name"
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingTop="@dimen/px2dp_6"
            android:text="1111111111111111"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px2sp_27" />

        <ImageView
            android:id="@+id/main_search_btn"
            style="@style/layout_wrap"
            android:layout_marginRight="@dimen/px2dp_13"
            android:layout_marginTop="@dimen/px2dp_10"
            android:background="@drawable/search"
            android:clickable="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_view"
        style="@style/layout_vertical_wrap_horizontal_full"
        android:layout_below="@+id/rl_show_title"
        android:background="@color/activity_base_ui_main_view_bg_color" >
    </RelativeLayout>

</RelativeLayout>