<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="title_view_height">@dimen/w1080_120</dimen>
    
    <dimen name="w1080_fu40">-12dp</dimen>
	<dimen name="w1080_fu39">-12dp</dimen>
	<dimen name="w1080_fu38">-12dp</dimen>
	<dimen name="w1080_fu37">-11dp</dimen>
	<dimen name="w1080_fu36">-11dp</dimen>
	<dimen name="w1080_fu35">-11dp</dimen>
	<dimen name="w1080_fu34">-10dp</dimen>
	<dimen name="w1080_fu33">-10dp</dimen>
	<dimen name="w1080_fu32">-10dp</dimen>
	<dimen name="w1080_fu31">-9dp</dimen>
	<dimen name="w1080_fu30">-9dp</dimen>
	<dimen name="w1080_fu29">-9dp</dimen>
	<dimen name="w1080_fu28">-8dp</dimen>
	<dimen name="w1080_fu27">-8dp</dimen>
	<dimen name="w1080_fu26">-8dp</dimen>
	<dimen name="w1080_fu25">-7dp</dimen>
	<dimen name="w1080_fu24">-7dp</dimen>
	<dimen name="w1080_fu23">-7dp</dimen>
	<dimen name="w1080_fu22">-6dp</dimen>
	<dimen name="w1080_fu21">-6dp</dimen>
    <dimen name="w1080_fu20">-6dp</dimen>
    <dimen name="w1080_fu19">-5dp</dimen>
    <dimen name="w1080_fu18">-5dp</dimen>
    <dimen name="w1080_fu17">-5dp</dimen>
    <dimen name="w1080_fu16">-4dp</dimen>
    <dimen name="w1080_fu15">-4dp</dimen>
    <dimen name="w1080_fu14">-4dp</dimen>
    <dimen name="w1080_fu13">-3dp</dimen>
    <dimen name="w1080_fu12">-3dp</dimen>
    <dimen name="w1080_fu11">-3dp</dimen>
    <dimen name="w1080_fu10">-2dp</dimen>
    <dimen name="w1080_fu9">-2dp</dimen>
    <dimen name="w1080_fu8">-2dp</dimen>
    <dimen name="w1080_fu7">-1dp</dimen>
    <dimen name="w1080_fu6">-1dp</dimen>
    <dimen name="w1080_fu5">-1dp</dimen>
    <dimen name="w1080_fu4">0dp</dimen>
    <dimen name="w1080_fu3">0dp</dimen>
    <dimen name="w1080_fu2">0dp</dimen>
    <dimen name="w1080_fu1">-1px</dimen>
    <dimen name="w1080_0">0dp</dimen>
    <dimen name="w1080_1">1px</dimen>
    <dimen name="w1080_2">1dp</dimen>
    <dimen name="w1080_3">1dp</dimen>
    <dimen name="w1080_4">1dp</dimen>
    <dimen name="w1080_5">2dp</dimen>
    <dimen name="w1080_6">2dp</dimen>
    <dimen name="w1080_7">2dp</dimen>
    <dimen name="w1080_8">3dp</dimen>
    <dimen name="w1080_9">3dp</dimen>
    <dimen name="w1080_10">3dp</dimen>
    <dimen name="w1080_11">4dp</dimen>
    <dimen name="w1080_12">4dp</dimen>
    <dimen name="w1080_13">4dp</dimen>
    <dimen name="w1080_14">5dp</dimen>
    <dimen name="w1080_15">5dp</dimen>
    <dimen name="w1080_16">5dp</dimen>
    <dimen name="w1080_17">6dp</dimen>
    <dimen name="w1080_18">6dp</dimen>
    <dimen name="w1080_19">6dp</dimen>
    <dimen name="w1080_20">7dp</dimen>
    <dimen name="w1080_21">7dp</dimen>
    <dimen name="w1080_22">7dp</dimen>
    <dimen name="w1080_23">8dp</dimen>
    <dimen name="w1080_24">8dp</dimen>
    <dimen name="w1080_25">8dp</dimen>
    <dimen name="w1080_26">9dp</dimen>
    <dimen name="w1080_27">9dp</dimen>
    <dimen name="w1080_28">9dp</dimen>
    <dimen name="w1080_29">10dp</dimen>
    <dimen name="w1080_30">10dp</dimen>
    <dimen name="w1080_31">10dp</dimen>
    <dimen name="w1080_32">11dp</dimen>
    <dimen name="w1080_33">11dp</dimen>
    <dimen name="w1080_34">11dp</dimen>
    <dimen name="w1080_35">12dp</dimen>
    <dimen name="w1080_36">12dp</dimen>
    <dimen name="w1080_37">12dp</dimen>
    <dimen name="w1080_38">13dp</dimen>
    <dimen name="w1080_39">13dp</dimen>
    <dimen name="w1080_40">13dp</dimen>
    <dimen name="w1080_41">14dp</dimen>
    <dimen name="w1080_42">14dp</dimen>
    <dimen name="w1080_43">14dp</dimen>
    <dimen name="w1080_44">15dp</dimen>
    <dimen name="w1080_45">15dp</dimen>
    <dimen name="w1080_46">15dp</dimen>
    <dimen name="w1080_47">16dp</dimen>
    <dimen name="w1080_48">16dp</dimen>
    <dimen name="w1080_49">16dp</dimen>
    <dimen name="w1080_50">17dp</dimen>
    <dimen name="w1080_51">17dp</dimen>
    <dimen name="w1080_52">17dp</dimen>
    <dimen name="w1080_53">18dp</dimen>
    <dimen name="w1080_54">18dp</dimen>
    <dimen name="w1080_55">18dp</dimen>
    <dimen name="w1080_56">19dp</dimen>
    <dimen name="w1080_57">19dp</dimen>
    <dimen name="w1080_58">19dp</dimen>
    <dimen name="w1080_59">20dp</dimen>
    <dimen name="w1080_60">20dp</dimen>
    <dimen name="w1080_61">20dp</dimen>
    <dimen name="w1080_62">21dp</dimen>
    <dimen name="w1080_63">21dp</dimen>
    <dimen name="w1080_64">21dp</dimen>
    <dimen name="w1080_65">22dp</dimen>
    <dimen name="w1080_66">22dp</dimen>
    <dimen name="w1080_67">22dp</dimen>
    <dimen name="w1080_68">23dp</dimen>
    <dimen name="w1080_69">23dp</dimen>
    <dimen name="w1080_70">23dp</dimen>
    <dimen name="w1080_71">24dp</dimen>
    <dimen name="w1080_72">24dp</dimen>
    <dimen name="w1080_73">24dp</dimen>
    <dimen name="w1080_74">25dp</dimen>
    <dimen name="w1080_75">25dp</dimen>
    <dimen name="w1080_76">25dp</dimen>
    <dimen name="w1080_77">26dp</dimen>
    <dimen name="w1080_78">26dp</dimen>
    <dimen name="w1080_79">26dp</dimen>
    <dimen name="w1080_80">27dp</dimen>
    <dimen name="w1080_81">27dp</dimen>
    <dimen name="w1080_82">27dp</dimen>
    <dimen name="w1080_83">28dp</dimen>
    <dimen name="w1080_84">28dp</dimen>
    <dimen name="w1080_85">28dp</dimen>
    <dimen name="w1080_86">29dp</dimen>
    <dimen name="w1080_87">29dp</dimen>
    <dimen name="w1080_88">29dp</dimen>
    <dimen name="w1080_89">30dp</dimen>
    <dimen name="w1080_90">30dp</dimen>
    <dimen name="w1080_91">30dp</dimen>
    <dimen name="w1080_92">31dp</dimen>
    <dimen name="w1080_93">31dp</dimen>
    <dimen name="w1080_94">31dp</dimen>
    <dimen name="w1080_95">32dp</dimen>
    <dimen name="w1080_96">32dp</dimen>
    <dimen name="w1080_97">32dp</dimen>
    <dimen name="w1080_98">33dp</dimen>
    <dimen name="w1080_99">33dp</dimen>
    <dimen name="w1080_100">33dp</dimen>
    <dimen name="w1080_101">34dp</dimen>
    <dimen name="w1080_102">34dp</dimen>
    <dimen name="w1080_103">34dp</dimen>
    <dimen name="w1080_104">35dp</dimen>
    <dimen name="w1080_105">35dp</dimen>
    <dimen name="w1080_106">35dp</dimen>
    <dimen name="w1080_107">36dp</dimen>
    <dimen name="w1080_108">36dp</dimen>
    <dimen name="w1080_109">36dp</dimen>
    <dimen name="w1080_110">37dp</dimen>
    <dimen name="w1080_111">37dp</dimen>
    <dimen name="w1080_112">37dp</dimen>
    <dimen name="w1080_113">38dp</dimen>
    <dimen name="w1080_114">38dp</dimen>
    <dimen name="w1080_115">38dp</dimen>
    <dimen name="w1080_116">39dp</dimen>
    <dimen name="w1080_117">39dp</dimen>
    <dimen name="w1080_118">39dp</dimen>
    <dimen name="w1080_119">40dp</dimen>
    <dimen name="w1080_120">40dp</dimen>
    <dimen name="w1080_121">40dp</dimen>
    <dimen name="w1080_122">41dp</dimen>
    <dimen name="w1080_123">41dp</dimen>
    <dimen name="w1080_124">41dp</dimen>
    <dimen name="w1080_125">42dp</dimen>
    <dimen name="w1080_126">42dp</dimen>
    <dimen name="w1080_127">42dp</dimen>
    <dimen name="w1080_128">43dp</dimen>
    <dimen name="w1080_129">43dp</dimen>
    <dimen name="w1080_130">43dp</dimen>
    <dimen name="w1080_131">44dp</dimen>
    <dimen name="w1080_132">44dp</dimen>
    <dimen name="w1080_133">44dp</dimen>
    <dimen name="w1080_134">45dp</dimen>
    <dimen name="w1080_135">45dp</dimen>
    <dimen name="w1080_136">45dp</dimen>
    <dimen name="w1080_137">46dp</dimen>
    <dimen name="w1080_138">46dp</dimen>
    <dimen name="w1080_139">46dp</dimen>
    <dimen name="w1080_140">47dp</dimen>
    <dimen name="w1080_141">47dp</dimen>
    <dimen name="w1080_142">47dp</dimen>
    <dimen name="w1080_143">48dp</dimen>
    <dimen name="w1080_144">48dp</dimen>
    <dimen name="w1080_145">48dp</dimen>
    <dimen name="w1080_146">49dp</dimen>
    <dimen name="w1080_147">49dp</dimen>
    <dimen name="w1080_148">49dp</dimen>
    <dimen name="w1080_149">50dp</dimen>
    <dimen name="w1080_150">50dp</dimen>
    <dimen name="w1080_151">50dp</dimen>
    <dimen name="w1080_152">51dp</dimen>
    <dimen name="w1080_153">51dp</dimen>
    <dimen name="w1080_154">51dp</dimen>
    <dimen name="w1080_155">52dp</dimen>
    <dimen name="w1080_156">52dp</dimen>
    <dimen name="w1080_157">52dp</dimen>
    <dimen name="w1080_158">53dp</dimen>
    <dimen name="w1080_159">53dp</dimen>
    <dimen name="w1080_160">53dp</dimen>
    <dimen name="w1080_161">54dp</dimen>
    <dimen name="w1080_162">54dp</dimen>
    <dimen name="w1080_163">54dp</dimen>
    <dimen name="w1080_164">55dp</dimen>
    <dimen name="w1080_165">55dp</dimen>
    <dimen name="w1080_166">55dp</dimen>
    <dimen name="w1080_167">56dp</dimen>
    <dimen name="w1080_168">56dp</dimen>
    <dimen name="w1080_169">56dp</dimen>
    <dimen name="w1080_170">57dp</dimen>
    <dimen name="w1080_171">57dp</dimen>
    <dimen name="w1080_172">57dp</dimen>
    <dimen name="w1080_173">58dp</dimen>
    <dimen name="w1080_174">58dp</dimen>
    <dimen name="w1080_175">58dp</dimen>
    <dimen name="w1080_176">59dp</dimen>
    <dimen name="w1080_177">59dp</dimen>
    <dimen name="w1080_178">59dp</dimen>
    <dimen name="w1080_179">60dp</dimen>
    <dimen name="w1080_180">60dp</dimen>
    <dimen name="w1080_181">60dp</dimen>
    <dimen name="w1080_182">61dp</dimen>
    <dimen name="w1080_183">61dp</dimen>
    <dimen name="w1080_184">61dp</dimen>
    <dimen name="w1080_185">62dp</dimen>
    <dimen name="w1080_186">62dp</dimen>
    <dimen name="w1080_187">62dp</dimen>
    <dimen name="w1080_188">63dp</dimen>
    <dimen name="w1080_189">63dp</dimen>
    <dimen name="w1080_190">63dp</dimen>
    <dimen name="w1080_191">64dp</dimen>
    <dimen name="w1080_192">64dp</dimen>
    <dimen name="w1080_193">64dp</dimen>
    <dimen name="w1080_194">65dp</dimen>
    <dimen name="w1080_195">65dp</dimen>
    <dimen name="w1080_196">65dp</dimen>
    <dimen name="w1080_197">66dp</dimen>
    <dimen name="w1080_198">66dp</dimen>
    <dimen name="w1080_199">66dp</dimen>
    <dimen name="w1080_200">67dp</dimen>
    <dimen name="w1080_201">67dp</dimen>
    <dimen name="w1080_202">67dp</dimen>
    <dimen name="w1080_203">68dp</dimen>
    <dimen name="w1080_204">68dp</dimen>
    <dimen name="w1080_205">68dp</dimen>
    <dimen name="w1080_206">69dp</dimen>
    <dimen name="w1080_207">69dp</dimen>
    <dimen name="w1080_208">69dp</dimen>
    <dimen name="w1080_209">70dp</dimen>
    <dimen name="w1080_210">70dp</dimen>
    <dimen name="w1080_211">70dp</dimen>
    <dimen name="w1080_212">71dp</dimen>
    <dimen name="w1080_213">71dp</dimen>
    <dimen name="w1080_214">71dp</dimen>
    <dimen name="w1080_215">72dp</dimen>
    <dimen name="w1080_216">72dp</dimen>
    <dimen name="w1080_217">72dp</dimen>
    <dimen name="w1080_218">73dp</dimen>
    <dimen name="w1080_219">73dp</dimen>
    <dimen name="w1080_220">73dp</dimen>
    <dimen name="w1080_221">74dp</dimen>
    <dimen name="w1080_222">74dp</dimen>
    <dimen name="w1080_223">74dp</dimen>
    <dimen name="w1080_224">75dp</dimen>
    <dimen name="w1080_225">75dp</dimen>
    <dimen name="w1080_226">75dp</dimen>
    <dimen name="w1080_227">76dp</dimen>
    <dimen name="w1080_228">76dp</dimen>
    <dimen name="w1080_229">76dp</dimen>
    <dimen name="w1080_230">77dp</dimen>
    <dimen name="w1080_231">77dp</dimen>
    <dimen name="w1080_232">77dp</dimen>
    <dimen name="w1080_233">78dp</dimen>
    <dimen name="w1080_234">78dp</dimen>
    <dimen name="w1080_235">78dp</dimen>
    <dimen name="w1080_236">79dp</dimen>
    <dimen name="w1080_237">79dp</dimen>
    <dimen name="w1080_238">79dp</dimen>
    <dimen name="w1080_239">80dp</dimen>
    <dimen name="w1080_240">80dp</dimen>
    <dimen name="w1080_241">80dp</dimen>
    <dimen name="w1080_242">81dp</dimen>
    <dimen name="w1080_243">81dp</dimen>
    <dimen name="w1080_244">81dp</dimen>
    <dimen name="w1080_245">82dp</dimen>
    <dimen name="w1080_246">82dp</dimen>
    <dimen name="w1080_247">82dp</dimen>
    <dimen name="w1080_248">83dp</dimen>
    <dimen name="w1080_249">83dp</dimen>
    <dimen name="w1080_250">83dp</dimen>
    <dimen name="w1080_251">84dp</dimen>
    <dimen name="w1080_252">84dp</dimen>
    <dimen name="w1080_253">84dp</dimen>
    <dimen name="w1080_254">85dp</dimen>
    <dimen name="w1080_255">85dp</dimen>
    <dimen name="w1080_256">85dp</dimen>
    <dimen name="w1080_257">86dp</dimen>
    <dimen name="w1080_258">86dp</dimen>
    <dimen name="w1080_259">86dp</dimen>
    <dimen name="w1080_260">87dp</dimen>
    <dimen name="w1080_261">87dp</dimen>
    <dimen name="w1080_262">87dp</dimen>
    <dimen name="w1080_263">88dp</dimen>
    <dimen name="w1080_264">88dp</dimen>
    <dimen name="w1080_265">88dp</dimen>
    <dimen name="w1080_266">89dp</dimen>
    <dimen name="w1080_267">89dp</dimen>
    <dimen name="w1080_268">89dp</dimen>
    <dimen name="w1080_269">90dp</dimen>
    <dimen name="w1080_270">90dp</dimen>
    <dimen name="w1080_271">90dp</dimen>
    <dimen name="w1080_272">91dp</dimen>
    <dimen name="w1080_273">91dp</dimen>
    <dimen name="w1080_274">91dp</dimen>
    <dimen name="w1080_275">92dp</dimen>
    <dimen name="w1080_276">92dp</dimen>
    <dimen name="w1080_277">92dp</dimen>
    <dimen name="w1080_278">93dp</dimen>
    <dimen name="w1080_279">93dp</dimen>
    <dimen name="w1080_280">93dp</dimen>
    <dimen name="w1080_281">94dp</dimen>
    <dimen name="w1080_282">94dp</dimen>
    <dimen name="w1080_283">94dp</dimen>
    <dimen name="w1080_284">95dp</dimen>
    <dimen name="w1080_285">95dp</dimen>
    <dimen name="w1080_286">95dp</dimen>
    <dimen name="w1080_287">96dp</dimen>
    <dimen name="w1080_288">96dp</dimen>
    <dimen name="w1080_289">96dp</dimen>
    <dimen name="w1080_290">97dp</dimen>
    <dimen name="w1080_291">97dp</dimen>
    <dimen name="w1080_292">97dp</dimen>
    <dimen name="w1080_293">98dp</dimen>
    <dimen name="w1080_294">98dp</dimen>
    <dimen name="w1080_295">98dp</dimen>
    <dimen name="w1080_296">99dp</dimen>
    <dimen name="w1080_297">99dp</dimen>
    <dimen name="w1080_298">99dp</dimen>
    <dimen name="w1080_299">100dp</dimen>
    <dimen name="w1080_300">100dp</dimen>
    <dimen name="w1080_301">100dp</dimen>
    <dimen name="w1080_302">101dp</dimen>
    <dimen name="w1080_303">101dp</dimen>
    <dimen name="w1080_304">101dp</dimen>
    <dimen name="w1080_305">102dp</dimen>
    <dimen name="w1080_306">102dp</dimen>
    <dimen name="w1080_307">102dp</dimen>
    <dimen name="w1080_308">103dp</dimen>
    <dimen name="w1080_309">103dp</dimen>
    <dimen name="w1080_310">103dp</dimen>
    <dimen name="w1080_311">104dp</dimen>
    <dimen name="w1080_312">104dp</dimen>
    <dimen name="w1080_313">104dp</dimen>
    <dimen name="w1080_314">105dp</dimen>
    <dimen name="w1080_315">105dp</dimen>
    <dimen name="w1080_316">105dp</dimen>
    <dimen name="w1080_317">106dp</dimen>
    <dimen name="w1080_318">106dp</dimen>
    <dimen name="w1080_319">106dp</dimen>
    <dimen name="w1080_320">107dp</dimen>
    <dimen name="w1080_321">107dp</dimen>
    <dimen name="w1080_322">107dp</dimen>
    <dimen name="w1080_323">108dp</dimen>
    <dimen name="w1080_324">108dp</dimen>
    <dimen name="w1080_325">108dp</dimen>
    <dimen name="w1080_326">109dp</dimen>
    <dimen name="w1080_327">109dp</dimen>
    <dimen name="w1080_328">109dp</dimen>
    <dimen name="w1080_329">110dp</dimen>
    <dimen name="w1080_330">110dp</dimen>
    <dimen name="w1080_331">110dp</dimen>
    <dimen name="w1080_332">111dp</dimen>
    <dimen name="w1080_333">111dp</dimen>
    <dimen name="w1080_334">111dp</dimen>
    <dimen name="w1080_335">112dp</dimen>
    <dimen name="w1080_336">112dp</dimen>
    <dimen name="w1080_337">112dp</dimen>
    <dimen name="w1080_338">113dp</dimen>
    <dimen name="w1080_339">113dp</dimen>
    <dimen name="w1080_340">113dp</dimen>
    <dimen name="w1080_341">114dp</dimen>
    <dimen name="w1080_342">114dp</dimen>
    <dimen name="w1080_343">114dp</dimen>
    <dimen name="w1080_344">115dp</dimen>
    <dimen name="w1080_345">115dp</dimen>
    <dimen name="w1080_346">115dp</dimen>
    <dimen name="w1080_347">116dp</dimen>
    <dimen name="w1080_348">116dp</dimen>
    <dimen name="w1080_349">116dp</dimen>
    <dimen name="w1080_350">117dp</dimen>
    <dimen name="w1080_351">117dp</dimen>
    <dimen name="w1080_352">117dp</dimen>
    <dimen name="w1080_353">118dp</dimen>
    <dimen name="w1080_354">118dp</dimen>
    <dimen name="w1080_355">118dp</dimen>
    <dimen name="w1080_356">119dp</dimen>
    <dimen name="w1080_357">119dp</dimen>
    <dimen name="w1080_358">119dp</dimen>
    <dimen name="w1080_359">120dp</dimen>
    <dimen name="w1080_360">120dp</dimen>
    <dimen name="w1080_361">120dp</dimen>
    <dimen name="w1080_362">121dp</dimen>
    <dimen name="w1080_363">121dp</dimen>
    <dimen name="w1080_364">121dp</dimen>
    <dimen name="w1080_365">122dp</dimen>
    <dimen name="w1080_366">122dp</dimen>
    <dimen name="w1080_367">122dp</dimen>
    <dimen name="w1080_368">123dp</dimen>
    <dimen name="w1080_369">123dp</dimen>
    <dimen name="w1080_370">123dp</dimen>
    <dimen name="w1080_371">124dp</dimen>
    <dimen name="w1080_372">124dp</dimen>
    <dimen name="w1080_373">124dp</dimen>
    <dimen name="w1080_374">125dp</dimen>
    <dimen name="w1080_375">125dp</dimen>
    <dimen name="w1080_376">125dp</dimen>
    <dimen name="w1080_377">126dp</dimen>
    <dimen name="w1080_378">126dp</dimen>
    <dimen name="w1080_379">126dp</dimen>
    <dimen name="w1080_380">127dp</dimen>
    <dimen name="w1080_381">127dp</dimen>
    <dimen name="w1080_382">127dp</dimen>
    <dimen name="w1080_383">128dp</dimen>
    <dimen name="w1080_384">128dp</dimen>
    <dimen name="w1080_385">128dp</dimen>
    <dimen name="w1080_386">129dp</dimen>
    <dimen name="w1080_387">129dp</dimen>
    <dimen name="w1080_388">129dp</dimen>
    <dimen name="w1080_389">130dp</dimen>
    <dimen name="w1080_390">130dp</dimen>
    <dimen name="w1080_391">130dp</dimen>
    <dimen name="w1080_392">131dp</dimen>
    <dimen name="w1080_393">131dp</dimen>
    <dimen name="w1080_394">131dp</dimen>
    <dimen name="w1080_395">132dp</dimen>
    <dimen name="w1080_396">132dp</dimen>
    <dimen name="w1080_397">132dp</dimen>
    <dimen name="w1080_398">133dp</dimen>
    <dimen name="w1080_399">133dp</dimen>
    <dimen name="w1080_400">133dp</dimen>
    <dimen name="w1080_401">134dp</dimen>
    <dimen name="w1080_402">134dp</dimen>
    <dimen name="w1080_403">134dp</dimen>
    <dimen name="w1080_404">135dp</dimen>
    <dimen name="w1080_405">135dp</dimen>
    <dimen name="w1080_406">135dp</dimen>
    <dimen name="w1080_407">136dp</dimen>
    <dimen name="w1080_408">136dp</dimen>
    <dimen name="w1080_409">136dp</dimen>
    <dimen name="w1080_410">137dp</dimen>
    <dimen name="w1080_411">137dp</dimen>
    <dimen name="w1080_412">137dp</dimen>
    <dimen name="w1080_413">138dp</dimen>
    <dimen name="w1080_414">138dp</dimen>
    <dimen name="w1080_415">138dp</dimen>
    <dimen name="w1080_416">139dp</dimen>
    <dimen name="w1080_417">139dp</dimen>
    <dimen name="w1080_418">139dp</dimen>
    <dimen name="w1080_419">140dp</dimen>
    <dimen name="w1080_420">140dp</dimen>
    <dimen name="w1080_421">140dp</dimen>
    <dimen name="w1080_422">141dp</dimen>
    <dimen name="w1080_423">141dp</dimen>
    <dimen name="w1080_424">141dp</dimen>
    <dimen name="w1080_425">142dp</dimen>
    <dimen name="w1080_426">142dp</dimen>
    <dimen name="w1080_427">142dp</dimen>
    <dimen name="w1080_428">143dp</dimen>
    <dimen name="w1080_429">143dp</dimen>
    <dimen name="w1080_430">143dp</dimen>
    <dimen name="w1080_431">144dp</dimen>
    <dimen name="w1080_432">144dp</dimen>
    <dimen name="w1080_433">144dp</dimen>
    <dimen name="w1080_434">145dp</dimen>
    <dimen name="w1080_435">145dp</dimen>
    <dimen name="w1080_436">145dp</dimen>
    <dimen name="w1080_437">146dp</dimen>
    <dimen name="w1080_438">146dp</dimen>
    <dimen name="w1080_439">146dp</dimen>
    <dimen name="w1080_440">147dp</dimen>
    <dimen name="w1080_441">147dp</dimen>
    <dimen name="w1080_442">147dp</dimen>
    <dimen name="w1080_443">148dp</dimen>
    <dimen name="w1080_444">148dp</dimen>
    <dimen name="w1080_445">148dp</dimen>
    <dimen name="w1080_446">149dp</dimen>
    <dimen name="w1080_447">149dp</dimen>
    <dimen name="w1080_448">149dp</dimen>
    <dimen name="w1080_449">150dp</dimen>
    <dimen name="w1080_450">150dp</dimen>
    <dimen name="w1080_451">150dp</dimen>
    <dimen name="w1080_452">151dp</dimen>
    <dimen name="w1080_453">151dp</dimen>
    <dimen name="w1080_454">151dp</dimen>
    <dimen name="w1080_455">152dp</dimen>
    <dimen name="w1080_456">152dp</dimen>
    <dimen name="w1080_457">152dp</dimen>
    <dimen name="w1080_458">153dp</dimen>
    <dimen name="w1080_459">153dp</dimen>
    <dimen name="w1080_460">153dp</dimen>
    <dimen name="w1080_461">154dp</dimen>
    <dimen name="w1080_462">154dp</dimen>
    <dimen name="w1080_463">154dp</dimen>
    <dimen name="w1080_464">155dp</dimen>
    <dimen name="w1080_465">155dp</dimen>
    <dimen name="w1080_466">155dp</dimen>
    <dimen name="w1080_467">156dp</dimen>
    <dimen name="w1080_468">156dp</dimen>
    <dimen name="w1080_469">156dp</dimen>
    <dimen name="w1080_470">157dp</dimen>
    <dimen name="w1080_471">157dp</dimen>
    <dimen name="w1080_472">157dp</dimen>
    <dimen name="w1080_473">158dp</dimen>
    <dimen name="w1080_474">158dp</dimen>
    <dimen name="w1080_475">158dp</dimen>
    <dimen name="w1080_476">159dp</dimen>
    <dimen name="w1080_477">159dp</dimen>
    <dimen name="w1080_478">159dp</dimen>
    <dimen name="w1080_479">160dp</dimen>
    <dimen name="w1080_480">160dp</dimen>
    <dimen name="w1080_481">160dp</dimen>
    <dimen name="w1080_482">161dp</dimen>
    <dimen name="w1080_483">161dp</dimen>
    <dimen name="w1080_484">161dp</dimen>
    <dimen name="w1080_485">162dp</dimen>
    <dimen name="w1080_486">162dp</dimen>
    <dimen name="w1080_487">162dp</dimen>
    <dimen name="w1080_488">163dp</dimen>
    <dimen name="w1080_489">163dp</dimen>
    <dimen name="w1080_490">163dp</dimen>
    <dimen name="w1080_491">164dp</dimen>
    <dimen name="w1080_492">164dp</dimen>
    <dimen name="w1080_493">164dp</dimen>
    <dimen name="w1080_494">165dp</dimen>
    <dimen name="w1080_495">165dp</dimen>
    <dimen name="w1080_496">165dp</dimen>
    <dimen name="w1080_497">166dp</dimen>
    <dimen name="w1080_498">166dp</dimen>
    <dimen name="w1080_499">166dp</dimen>
    <dimen name="w1080_500">167dp</dimen>
    <dimen name="w1080_501">167dp</dimen>
    <dimen name="w1080_502">167dp</dimen>
    <dimen name="w1080_503">168dp</dimen>
    <dimen name="w1080_504">168dp</dimen>
    <dimen name="w1080_505">168dp</dimen>
    <dimen name="w1080_506">169dp</dimen>
    <dimen name="w1080_507">169dp</dimen>
    <dimen name="w1080_508">169dp</dimen>
    <dimen name="w1080_509">170dp</dimen>
    <dimen name="w1080_510">170dp</dimen>
    <dimen name="w1080_511">170dp</dimen>
    <dimen name="w1080_512">171dp</dimen>
    <dimen name="w1080_513">171dp</dimen>
    <dimen name="w1080_514">171dp</dimen>
    <dimen name="w1080_515">172dp</dimen>
    <dimen name="w1080_516">172dp</dimen>
    <dimen name="w1080_517">172dp</dimen>
    <dimen name="w1080_518">173dp</dimen>
    <dimen name="w1080_519">173dp</dimen>
    <dimen name="w1080_520">173dp</dimen>
    <dimen name="w1080_521">174dp</dimen>
    <dimen name="w1080_522">174dp</dimen>
    <dimen name="w1080_523">174dp</dimen>
    <dimen name="w1080_524">175dp</dimen>
    <dimen name="w1080_525">175dp</dimen>
    <dimen name="w1080_526">175dp</dimen>
    <dimen name="w1080_527">176dp</dimen>
    <dimen name="w1080_528">176dp</dimen>
    <dimen name="w1080_529">176dp</dimen>
    <dimen name="w1080_530">177dp</dimen>
    <dimen name="w1080_531">177dp</dimen>
    <dimen name="w1080_532">177dp</dimen>
    <dimen name="w1080_533">178dp</dimen>
    <dimen name="w1080_534">178dp</dimen>
    <dimen name="w1080_535">178dp</dimen>
    <dimen name="w1080_536">179dp</dimen>
    <dimen name="w1080_537">179dp</dimen>
    <dimen name="w1080_538">179dp</dimen>
    <dimen name="w1080_539">180dp</dimen>
    <dimen name="w1080_540">180dp</dimen>
    <dimen name="w1080_541">180dp</dimen>
    <dimen name="w1080_542">181dp</dimen>
    <dimen name="w1080_543">181dp</dimen>
    <dimen name="w1080_544">181dp</dimen>
    <dimen name="w1080_545">182dp</dimen>
    <dimen name="w1080_546">182dp</dimen>
    <dimen name="w1080_547">182dp</dimen>
    <dimen name="w1080_548">183dp</dimen>
    <dimen name="w1080_549">183dp</dimen>
    <dimen name="w1080_550">183dp</dimen>
    <dimen name="w1080_551">184dp</dimen>
    <dimen name="w1080_552">184dp</dimen>
    <dimen name="w1080_553">184dp</dimen>
    <dimen name="w1080_554">185dp</dimen>
    <dimen name="w1080_555">185dp</dimen>
    <dimen name="w1080_556">185dp</dimen>
    <dimen name="w1080_557">186dp</dimen>
    <dimen name="w1080_558">186dp</dimen>
    <dimen name="w1080_559">186dp</dimen>
    <dimen name="w1080_560">187dp</dimen>
    <dimen name="w1080_561">187dp</dimen>
    <dimen name="w1080_562">187dp</dimen>
    <dimen name="w1080_563">188dp</dimen>
    <dimen name="w1080_564">188dp</dimen>
    <dimen name="w1080_565">188dp</dimen>
    <dimen name="w1080_566">189dp</dimen>
    <dimen name="w1080_567">189dp</dimen>
    <dimen name="w1080_568">189dp</dimen>
    <dimen name="w1080_569">190dp</dimen>
    <dimen name="w1080_570">190dp</dimen>
    <dimen name="w1080_571">190dp</dimen>
    <dimen name="w1080_572">191dp</dimen>
    <dimen name="w1080_573">191dp</dimen>
    <dimen name="w1080_574">191dp</dimen>
    <dimen name="w1080_575">192dp</dimen>
    <dimen name="w1080_576">192dp</dimen>
    <dimen name="w1080_577">192dp</dimen>
    <dimen name="w1080_578">193dp</dimen>
    <dimen name="w1080_579">193dp</dimen>
    <dimen name="w1080_580">193dp</dimen>
    <dimen name="w1080_581">194dp</dimen>
    <dimen name="w1080_582">194dp</dimen>
    <dimen name="w1080_583">194dp</dimen>
    <dimen name="w1080_584">195dp</dimen>
    <dimen name="w1080_585">195dp</dimen>
    <dimen name="w1080_586">195dp</dimen>
    <dimen name="w1080_587">196dp</dimen>
    <dimen name="w1080_588">196dp</dimen>
    <dimen name="w1080_589">196dp</dimen>
    <dimen name="w1080_590">197dp</dimen>
    <dimen name="w1080_591">197dp</dimen>
    <dimen name="w1080_592">197dp</dimen>
    <dimen name="w1080_593">198dp</dimen>
    <dimen name="w1080_594">198dp</dimen>
    <dimen name="w1080_595">198dp</dimen>
    <dimen name="w1080_596">199dp</dimen>
    <dimen name="w1080_597">199dp</dimen>
    <dimen name="w1080_598">199dp</dimen>
    <dimen name="w1080_599">200dp</dimen>
    <dimen name="w1080_600">200dp</dimen>
    <dimen name="w1080_601">200dp</dimen>
    <dimen name="w1080_602">201dp</dimen>
    <dimen name="w1080_603">201dp</dimen>
    <dimen name="w1080_604">201dp</dimen>
    <dimen name="w1080_605">202dp</dimen>
    <dimen name="w1080_606">202dp</dimen>
    <dimen name="w1080_607">202dp</dimen>
    <dimen name="w1080_608">203dp</dimen>
    <dimen name="w1080_609">203dp</dimen>
    <dimen name="w1080_610">203dp</dimen>
    <dimen name="w1080_611">204dp</dimen>
    <dimen name="w1080_612">204dp</dimen>
    <dimen name="w1080_613">204dp</dimen>
    <dimen name="w1080_614">205dp</dimen>
    <dimen name="w1080_615">205dp</dimen>
    <dimen name="w1080_616">205dp</dimen>
    <dimen name="w1080_617">206dp</dimen>
    <dimen name="w1080_618">206dp</dimen>
    <dimen name="w1080_619">206dp</dimen>
    <dimen name="w1080_620">207dp</dimen>
    <dimen name="w1080_621">207dp</dimen>
    <dimen name="w1080_622">207dp</dimen>
    <dimen name="w1080_623">208dp</dimen>
    <dimen name="w1080_624">208dp</dimen>
    <dimen name="w1080_625">208dp</dimen>
    <dimen name="w1080_626">209dp</dimen>
    <dimen name="w1080_627">209dp</dimen>
    <dimen name="w1080_628">209dp</dimen>
    <dimen name="w1080_629">210dp</dimen>
    <dimen name="w1080_630">210dp</dimen>
    <dimen name="w1080_631">210dp</dimen>
    <dimen name="w1080_632">211dp</dimen>
    <dimen name="w1080_633">211dp</dimen>
    <dimen name="w1080_634">211dp</dimen>
    <dimen name="w1080_635">212dp</dimen>
    <dimen name="w1080_636">212dp</dimen>
    <dimen name="w1080_637">212dp</dimen>
    <dimen name="w1080_638">213dp</dimen>
    <dimen name="w1080_639">213dp</dimen>
    <dimen name="w1080_640">213dp</dimen>
    <dimen name="w1080_641">214dp</dimen>
    <dimen name="w1080_642">214dp</dimen>
    <dimen name="w1080_643">214dp</dimen>
    <dimen name="w1080_644">215dp</dimen>
    <dimen name="w1080_645">215dp</dimen>
    <dimen name="w1080_646">215dp</dimen>
    <dimen name="w1080_647">216dp</dimen>
    <dimen name="w1080_648">216dp</dimen>
    <dimen name="w1080_649">216dp</dimen>
    <dimen name="w1080_650">217dp</dimen>
    <dimen name="w1080_651">217dp</dimen>
    <dimen name="w1080_652">217dp</dimen>
    <dimen name="w1080_653">218dp</dimen>
    <dimen name="w1080_654">218dp</dimen>
    <dimen name="w1080_655">218dp</dimen>
    <dimen name="w1080_656">219dp</dimen>
    <dimen name="w1080_657">219dp</dimen>
    <dimen name="w1080_658">219dp</dimen>
    <dimen name="w1080_659">220dp</dimen>
    <dimen name="w1080_660">220dp</dimen>
    <dimen name="w1080_661">220dp</dimen>
    <dimen name="w1080_662">221dp</dimen>
    <dimen name="w1080_663">221dp</dimen>
    <dimen name="w1080_664">221dp</dimen>
    <dimen name="w1080_665">222dp</dimen>
    <dimen name="w1080_666">222dp</dimen>
    <dimen name="w1080_667">222dp</dimen>
    <dimen name="w1080_668">223dp</dimen>
    <dimen name="w1080_669">223dp</dimen>
    <dimen name="w1080_670">223dp</dimen>
    <dimen name="w1080_671">224dp</dimen>
    <dimen name="w1080_672">224dp</dimen>
    <dimen name="w1080_673">224dp</dimen>
    <dimen name="w1080_674">225dp</dimen>
    <dimen name="w1080_675">225dp</dimen>
    <dimen name="w1080_676">225dp</dimen>
    <dimen name="w1080_677">226dp</dimen>
    <dimen name="w1080_678">226dp</dimen>
    <dimen name="w1080_679">226dp</dimen>
    <dimen name="w1080_680">227dp</dimen>
    <dimen name="w1080_681">227dp</dimen>
    <dimen name="w1080_682">227dp</dimen>
    <dimen name="w1080_683">228dp</dimen>
    <dimen name="w1080_684">228dp</dimen>
    <dimen name="w1080_685">228dp</dimen>
    <dimen name="w1080_686">229dp</dimen>
    <dimen name="w1080_687">229dp</dimen>
    <dimen name="w1080_688">229dp</dimen>
    <dimen name="w1080_689">230dp</dimen>
    <dimen name="w1080_690">230dp</dimen>
    <dimen name="w1080_691">230dp</dimen>
    <dimen name="w1080_692">231dp</dimen>
    <dimen name="w1080_693">231dp</dimen>
    <dimen name="w1080_694">231dp</dimen>
    <dimen name="w1080_695">232dp</dimen>
    <dimen name="w1080_696">232dp</dimen>
    <dimen name="w1080_697">232dp</dimen>
    <dimen name="w1080_698">233dp</dimen>
    <dimen name="w1080_699">233dp</dimen>
    <dimen name="w1080_700">233dp</dimen>
    <dimen name="w1080_701">234dp</dimen>
    <dimen name="w1080_702">234dp</dimen>
    <dimen name="w1080_703">234dp</dimen>
    <dimen name="w1080_704">235dp</dimen>
    <dimen name="w1080_705">235dp</dimen>
    <dimen name="w1080_706">235dp</dimen>
    <dimen name="w1080_707">236dp</dimen>
    <dimen name="w1080_708">236dp</dimen>
    <dimen name="w1080_709">236dp</dimen>
    <dimen name="w1080_710">237dp</dimen>
    <dimen name="w1080_711">237dp</dimen>
    <dimen name="w1080_712">237dp</dimen>
    <dimen name="w1080_713">238dp</dimen>
    <dimen name="w1080_714">238dp</dimen>
    <dimen name="w1080_715">238dp</dimen>
    <dimen name="w1080_716">239dp</dimen>
    <dimen name="w1080_717">239dp</dimen>
    <dimen name="w1080_718">239dp</dimen>
    <dimen name="w1080_719">240dp</dimen>
    <dimen name="w1080_720">240dp</dimen>
    <dimen name="w1080_721">240dp</dimen>
    <dimen name="w1080_722">241dp</dimen>
    <dimen name="w1080_723">241dp</dimen>
    <dimen name="w1080_724">241dp</dimen>
    <dimen name="w1080_725">242dp</dimen>
    <dimen name="w1080_726">242dp</dimen>
    <dimen name="w1080_727">242dp</dimen>
    <dimen name="w1080_728">243dp</dimen>
    <dimen name="w1080_729">243dp</dimen>
    <dimen name="w1080_730">243dp</dimen>
    <dimen name="w1080_731">244dp</dimen>
    <dimen name="w1080_732">244dp</dimen>
    <dimen name="w1080_733">244dp</dimen>
    <dimen name="w1080_734">245dp</dimen>
    <dimen name="w1080_735">245dp</dimen>
    <dimen name="w1080_736">245dp</dimen>
    <dimen name="w1080_737">246dp</dimen>
    <dimen name="w1080_738">246dp</dimen>
    <dimen name="w1080_739">246dp</dimen>
    <dimen name="w1080_740">247dp</dimen>
    <dimen name="w1080_741">247dp</dimen>
    <dimen name="w1080_742">247dp</dimen>
    <dimen name="w1080_743">248dp</dimen>
    <dimen name="w1080_744">248dp</dimen>
    <dimen name="w1080_745">248dp</dimen>
    <dimen name="w1080_746">249dp</dimen>
    <dimen name="w1080_747">249dp</dimen>
    <dimen name="w1080_748">249dp</dimen>
    <dimen name="w1080_749">250dp</dimen>
    <dimen name="w1080_750">250dp</dimen>
	<dimen name="w1080_751">250dp</dimen>
	<dimen name="w1080_752">251dp</dimen>
	<dimen name="w1080_753">251dp</dimen>
	<dimen name="w1080_754">251dp</dimen>
	<dimen name="w1080_755">252dp</dimen>
	<dimen name="w1080_756">252dp</dimen>
	<dimen name="w1080_757">252dp</dimen>
	<dimen name="w1080_758">253dp</dimen>
	<dimen name="w1080_759">253dp</dimen>
	<dimen name="w1080_760">253dp</dimen>
	<dimen name="w1080_761">254dp</dimen>
	<dimen name="w1080_762">254dp</dimen>
	<dimen name="w1080_763">254dp</dimen>
	<dimen name="w1080_764">255dp</dimen>
	<dimen name="w1080_765">255dp</dimen>
	<dimen name="w1080_766">255dp</dimen>
	<dimen name="w1080_767">256dp</dimen>
	<dimen name="w1080_768">256dp</dimen>
	<dimen name="w1080_769">256dp</dimen>
	<dimen name="w1080_770">257dp</dimen>
	<dimen name="w1080_771">257dp</dimen>
	<dimen name="w1080_772">257dp</dimen>
	<dimen name="w1080_773">258dp</dimen>
	<dimen name="w1080_774">258dp</dimen>
	<dimen name="w1080_775">258dp</dimen>
	<dimen name="w1080_776">259dp</dimen>
	<dimen name="w1080_777">259dp</dimen>
	<dimen name="w1080_778">259dp</dimen>
	<dimen name="w1080_779">260dp</dimen>
	<dimen name="w1080_780">260dp</dimen>
	<dimen name="w1080_781">260dp</dimen>
	<dimen name="w1080_782">261dp</dimen>
	<dimen name="w1080_783">261dp</dimen>
	<dimen name="w1080_784">261dp</dimen>
	<dimen name="w1080_785">262dp</dimen>
	<dimen name="w1080_786">262dp</dimen>
	<dimen name="w1080_787">262dp</dimen>
	<dimen name="w1080_788">263dp</dimen>
	<dimen name="w1080_789">263dp</dimen>
	<dimen name="w1080_790">263dp</dimen>
	<dimen name="w1080_791">264dp</dimen>
	<dimen name="w1080_792">264dp</dimen>
	<dimen name="w1080_793">264dp</dimen>
	<dimen name="w1080_794">265dp</dimen>
	<dimen name="w1080_795">265dp</dimen>
	<dimen name="w1080_796">265dp</dimen>
	<dimen name="w1080_797">266dp</dimen>
	<dimen name="w1080_798">266dp</dimen>
	<dimen name="w1080_799">266dp</dimen>
	<dimen name="w1080_800">267dp</dimen>
	<dimen name="w1080_801">267dp</dimen>
	<dimen name="w1080_802">267dp</dimen>
	<dimen name="w1080_803">268dp</dimen>
	<dimen name="w1080_804">268dp</dimen>
	<dimen name="w1080_805">268dp</dimen>
	<dimen name="w1080_806">269dp</dimen>
	<dimen name="w1080_807">269dp</dimen>
	<dimen name="w1080_808">269dp</dimen>
	<dimen name="w1080_809">270dp</dimen>
	<dimen name="w1080_810">270dp</dimen>
	<dimen name="w1080_811">270dp</dimen>
	<dimen name="w1080_812">271dp</dimen>
	<dimen name="w1080_813">271dp</dimen>
	<dimen name="w1080_814">271dp</dimen>
	<dimen name="w1080_815">272dp</dimen>
	<dimen name="w1080_816">272dp</dimen>
	<dimen name="w1080_817">272dp</dimen>
	<dimen name="w1080_818">273dp</dimen>
	<dimen name="w1080_819">273dp</dimen>
	<dimen name="w1080_820">273dp</dimen>
	<dimen name="w1080_821">274dp</dimen>
	<dimen name="w1080_822">274dp</dimen>
	<dimen name="w1080_823">274dp</dimen>
	<dimen name="w1080_824">275dp</dimen>
	<dimen name="w1080_825">275dp</dimen>
	<dimen name="w1080_826">275dp</dimen>
	<dimen name="w1080_827">276dp</dimen>
	<dimen name="w1080_828">276dp</dimen>
	<dimen name="w1080_829">276dp</dimen>
	<dimen name="w1080_830">277dp</dimen>
	<dimen name="w1080_831">277dp</dimen>
	<dimen name="w1080_832">277dp</dimen>
	<dimen name="w1080_833">278dp</dimen>
	<dimen name="w1080_834">278dp</dimen>
	<dimen name="w1080_835">278dp</dimen>
	<dimen name="w1080_836">279dp</dimen>
	<dimen name="w1080_837">279dp</dimen>
	<dimen name="w1080_838">279dp</dimen>
	<dimen name="w1080_839">280dp</dimen>
	<dimen name="w1080_840">280dp</dimen>
	<dimen name="w1080_841">280dp</dimen>
	<dimen name="w1080_842">281dp</dimen>
	<dimen name="w1080_843">281dp</dimen>
	<dimen name="w1080_844">281dp</dimen>
	<dimen name="w1080_845">282dp</dimen>
	<dimen name="w1080_846">282dp</dimen>
	<dimen name="w1080_847">282dp</dimen>
	<dimen name="w1080_848">283dp</dimen>
	<dimen name="w1080_849">283dp</dimen>
	<dimen name="w1080_850">283dp</dimen>
	<dimen name="w1080_851">284dp</dimen>
	<dimen name="w1080_852">284dp</dimen>
	<dimen name="w1080_853">284dp</dimen>
	<dimen name="w1080_854">285dp</dimen>
	<dimen name="w1080_855">285dp</dimen>
	<dimen name="w1080_856">285dp</dimen>
	<dimen name="w1080_857">286dp</dimen>
	<dimen name="w1080_858">286dp</dimen>
	<dimen name="w1080_859">286dp</dimen>
	<dimen name="w1080_860">287dp</dimen>
	<dimen name="w1080_861">287dp</dimen>
	<dimen name="w1080_862">287dp</dimen>
	<dimen name="w1080_863">288dp</dimen>
	<dimen name="w1080_864">288dp</dimen>
	<dimen name="w1080_865">288dp</dimen>
	<dimen name="w1080_866">289dp</dimen>
	<dimen name="w1080_867">289dp</dimen>
	<dimen name="w1080_868">289dp</dimen>
	<dimen name="w1080_869">290dp</dimen>
	<dimen name="w1080_870">290dp</dimen>
	<dimen name="w1080_871">290dp</dimen>
	<dimen name="w1080_872">291dp</dimen>
	<dimen name="w1080_873">291dp</dimen>
	<dimen name="w1080_874">291dp</dimen>
	<dimen name="w1080_875">292dp</dimen>
	<dimen name="w1080_876">292dp</dimen>
	<dimen name="w1080_877">292dp</dimen>
	<dimen name="w1080_878">293dp</dimen>
	<dimen name="w1080_879">293dp</dimen>
	<dimen name="w1080_880">293dp</dimen>
	<dimen name="w1080_881">294dp</dimen>
	<dimen name="w1080_882">294dp</dimen>
	<dimen name="w1080_883">294dp</dimen>
	<dimen name="w1080_884">295dp</dimen>
	<dimen name="w1080_885">295dp</dimen>
	<dimen name="w1080_886">295dp</dimen>
	<dimen name="w1080_887">296dp</dimen>
	<dimen name="w1080_888">296dp</dimen>
	<dimen name="w1080_889">296dp</dimen>
	<dimen name="w1080_890">297dp</dimen>
	<dimen name="w1080_891">297dp</dimen>
	<dimen name="w1080_892">297dp</dimen>
	<dimen name="w1080_893">298dp</dimen>
	<dimen name="w1080_894">298dp</dimen>
	<dimen name="w1080_895">298dp</dimen>
	<dimen name="w1080_896">299dp</dimen>
	<dimen name="w1080_897">299dp</dimen>
	<dimen name="w1080_898">299dp</dimen>
	<dimen name="w1080_899">300dp</dimen>
	<dimen name="w1080_900">300dp</dimen>
	<dimen name="w1080_901">300dp</dimen>
	<dimen name="w1080_902">301dp</dimen>
	<dimen name="w1080_903">301dp</dimen>
	<dimen name="w1080_904">301dp</dimen>
	<dimen name="w1080_905">302dp</dimen>
	<dimen name="w1080_906">302dp</dimen>
	<dimen name="w1080_907">302dp</dimen>
	<dimen name="w1080_908">303dp</dimen>
	<dimen name="w1080_909">303dp</dimen>
	<dimen name="w1080_910">303dp</dimen>
	<dimen name="w1080_911">304dp</dimen>
	<dimen name="w1080_912">304dp</dimen>
	<dimen name="w1080_913">304dp</dimen>
	<dimen name="w1080_914">305dp</dimen>
	<dimen name="w1080_915">305dp</dimen>
	<dimen name="w1080_916">305dp</dimen>
	<dimen name="w1080_917">306dp</dimen>
	<dimen name="w1080_918">306dp</dimen>
	<dimen name="w1080_919">306dp</dimen>
	<dimen name="w1080_920">307dp</dimen>
	<dimen name="w1080_921">307dp</dimen>
	<dimen name="w1080_922">307dp</dimen>
	<dimen name="w1080_923">308dp</dimen>
	<dimen name="w1080_924">308dp</dimen>
	<dimen name="w1080_925">308dp</dimen>
	<dimen name="w1080_926">309dp</dimen>
	<dimen name="w1080_927">309dp</dimen>
	<dimen name="w1080_928">309dp</dimen>
	<dimen name="w1080_929">310dp</dimen>
	<dimen name="w1080_930">310dp</dimen>
	<dimen name="w1080_931">310dp</dimen>
	<dimen name="w1080_932">311dp</dimen>
	<dimen name="w1080_933">311dp</dimen>
	<dimen name="w1080_934">311dp</dimen>
	<dimen name="w1080_935">312dp</dimen>
	<dimen name="w1080_936">312dp</dimen>
	<dimen name="w1080_937">312dp</dimen>
	<dimen name="w1080_938">313dp</dimen>
	<dimen name="w1080_939">313dp</dimen>
	<dimen name="w1080_940">313dp</dimen>
	<dimen name="w1080_941">314dp</dimen>
	<dimen name="w1080_942">314dp</dimen>
	<dimen name="w1080_943">314dp</dimen>
	<dimen name="w1080_944">315dp</dimen>
	<dimen name="w1080_945">315dp</dimen>
	<dimen name="w1080_946">315dp</dimen>
	<dimen name="w1080_947">316dp</dimen>
	<dimen name="w1080_948">316dp</dimen>
	<dimen name="w1080_949">316dp</dimen>
	<dimen name="w1080_950">317dp</dimen>
	<dimen name="w1080_951">317dp</dimen>
	<dimen name="w1080_952">317dp</dimen>
	<dimen name="w1080_953">318dp</dimen>
	<dimen name="w1080_954">318dp</dimen>
	<dimen name="w1080_955">318dp</dimen>
	<dimen name="w1080_956">319dp</dimen>
	<dimen name="w1080_957">319dp</dimen>
	<dimen name="w1080_958">319dp</dimen>
	<dimen name="w1080_959">320dp</dimen>
	<dimen name="w1080_960">320dp</dimen>
	<dimen name="w1080_961">320dp</dimen>
	<dimen name="w1080_962">321dp</dimen>
	<dimen name="w1080_963">321dp</dimen>
	<dimen name="w1080_964">321dp</dimen>
	<dimen name="w1080_965">322dp</dimen>
	<dimen name="w1080_966">322dp</dimen>
	<dimen name="w1080_967">322dp</dimen>
	<dimen name="w1080_968">323dp</dimen>
	<dimen name="w1080_969">323dp</dimen>
	<dimen name="w1080_970">323dp</dimen>
	<dimen name="w1080_971">324dp</dimen>
	<dimen name="w1080_972">324dp</dimen>
	<dimen name="w1080_973">324dp</dimen>
	<dimen name="w1080_974">325dp</dimen>
	<dimen name="w1080_975">325dp</dimen>
	<dimen name="w1080_976">325dp</dimen>
	<dimen name="w1080_977">326dp</dimen>
	<dimen name="w1080_978">326dp</dimen>
	<dimen name="w1080_979">326dp</dimen>
	<dimen name="w1080_980">327dp</dimen>
	<dimen name="w1080_981">327dp</dimen>
	<dimen name="w1080_982">327dp</dimen>
	<dimen name="w1080_983">328dp</dimen>
	<dimen name="w1080_984">328dp</dimen>
	<dimen name="w1080_985">328dp</dimen>
	<dimen name="w1080_986">329dp</dimen>
	<dimen name="w1080_987">329dp</dimen>
	<dimen name="w1080_988">329dp</dimen>
	<dimen name="w1080_989">330dp</dimen>
	<dimen name="w1080_990">330dp</dimen>
	<dimen name="w1080_991">330dp</dimen>
	<dimen name="w1080_992">331dp</dimen>
	<dimen name="w1080_993">331dp</dimen>
	<dimen name="w1080_994">331dp</dimen>
	<dimen name="w1080_995">332dp</dimen>
	<dimen name="w1080_996">332dp</dimen>
	<dimen name="w1080_997">332dp</dimen>
	<dimen name="w1080_998">333dp</dimen>
	<dimen name="w1080_999">333dp</dimen>
	<dimen name="w1080_1000">333dp</dimen>
    
</resources>
