<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- 全屏幕拉伸 -->
    <style name="layout_full">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <!-- 固定自身大小 -->
    <style name="layout_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- 横向分布 -->
    <style name="layout_horizontal" parent="layout_full">
        <item name="android:layout_width">0dp</item>
    </style>

    <!-- 纵向分布 -->
    <style name="layout_vertical" parent="layout_full">
        <item name="android:layout_height">0dp</item>
    </style>

    <!-- 横向固定自身大小纵向拉伸 -->
    <style name="layout_horizontal_wrap_vertical_full" parent="layout_full">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <!-- 纵向固定自身大小横向拉伸 -->
    <style name="layout_vertical_wrap_horizontal_full" parent="layout_full">
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>