<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pdf_name"
        style="@style/layout_wrap"
        android:layout_gravity="center_horizontal"
        android:text="PDF Name" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfview"
        style="@style/layout_vertical"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/layout_vertical_wrap_horizontal_full"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_open_a"
            style="@style/layout_wrap"
            android:text="a.pdf" />

        <Button
            android:id="@+id/bt_open_about"
            style="@style/layout_wrap"
            android:text="about.pdf" />

        <Button
            android:id="@+id/bt_open_sample"
            style="@style/layout_wrap"
            android:text="sample.pdf" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap_horizontal_full"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_feed_back_title"
            style="@style/layout_wrap"
            android:text="评论：" />

        <EditText
            android:id="@+id/et_feed_back_text"
            style="@style/layout_horizontal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_feed_back_post"
            style="@style/layout_wrap"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>