<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap_horizontal_full"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pull_to_refresh_header_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px2dp_80"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px2dp_10" >

        <RelativeLayout
            android:id="@+id/pull_to_refresh_header_text"
            style="@style/layout_wrap"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/pull_to_refresh_header_hint_textview"
                style="@style/layout_wrap"
                android:layout_alignParentTop="true"
                android:text="@string/pull_to_refresh_header_hint_normal"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/px2sp_18" />

            <TextView
                android:id="@+id/pull_to_refresh_last_update_time_text"
                style="@style/layout_wrap"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_marginTop="@dimen/picture_pull_to_refresh_last_update_time_top_margin"
                android:text="@string/pull_to_refresh_header_last_time"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/picture_pull_to_refresh_last_update_time_text_size" />

            <TextView
                android:id="@+id/pull_to_refresh_header_time"
                style="@style/layout_wrap"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_marginLeft="@dimen/px2dp_2"
                android:layout_marginTop="@dimen/picture_pull_to_refresh_last_update_time_top_margin"
                android:layout_toRightOf="@id/pull_to_refresh_last_update_time_text"
                android:minWidth="@dimen/px2dp_66"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/picture_pull_to_refresh_last_update_time_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pull_to_refresh_header_arrow"
            style="@style/layout_wrap"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px2dp_10"
            android:layout_toLeftOf="@id/pull_to_refresh_header_text"
            android:contentDescription="@string/app_name"
            android:src="@drawable/xsearch_msg_pull_arrow_down" />

        <ProgressBar
            android:id="@+id/pull_to_refresh_header_progressbar"
            android:layout_width="@dimen/px2dp_37"
            android:layout_height="@dimen/px2dp_37"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/px2dp_10"
            android:layout_toLeftOf="@id/pull_to_refresh_header_text"
            android:gravity="center"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>