<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap_horizontal_full"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px2dp_80"
        android:gravity="center"
        android:padding="0dp" >

        <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="@dimen/px2dp_37"
            android:layout_height="@dimen/px2dp_37"
            android:layout_marginRight="@dimen/px2dp_10"
            android:gravity="center"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pull_to_load_footer_hint_textview"
            style="@style/layout_wrap"
            android:text="@string/pull_to_refresh_header_hint_loading"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/px2sp_18" />
    </LinearLayout>

</LinearLayout>